# MusicTube

MusicTube2/app/: build.gradle
MusicTube2/app/libs/youtube/: classpath-include  descriptor.json  google-api-services-youtube-v3-rev163-1.21.0.jar.properties  readme.html
MusicTube2/app/src/androidTest/java/com/appbk/musictube/: ApplicationTest.java
MusicTube2/app/src/main/: AndroidManifest.xml
MusicTube2/app/src/main/java/com/appbk/musictube/: Auth.java  MyAdapter.java  Playlist.java  PlaylistHolder.java  ScrollingActivity.java  SearchingTask.java  Video.java  VideoHolder.java
MusicTube2/app/src/main/res/layout/: activity_scrolling.xml  home_laucher.xml  player.xml  playlist_layout.xml  video_layout.xml
MusicTube2/app/src/main/res/menu/: menu_scrolling.xml
MusicTube2/app/src/main/res/values/: dimens.xml  strings.xml
MusicTube2/app/src/test/java/com/appbk/musictube/: ExampleUnitTest.java
