apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.appbk.musictube"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    repositories {
        mavenCentral()
    }
    compile 'com.sothree.slidinguppanel:library:3.0.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile files('libs/youtube/libs/google-api-client-1.21.0.jar')
    compile files('libs/youtube/libs/commons-logging-1.1.1.jar')
    compile files('libs/youtube/google-api-services-youtube-v3-rev163-1.21.0.jar')
    compile files('libs/youtube/libs/httpclient-4.0.1.jar')
    compile files('libs/youtube/libs/google-http-client-1.21.0.jar')
    compile files('libs/youtube/libs/google-http-client-jackson2-1.21.0.jar')
    compile files('libs/youtube/libs/google-oauth-client-java6-1.21.0.jar')
    compile files('libs/youtube/libs/google-oauth-client-jetty-1.21.0.jar')
    compile files('libs/youtube/libs/google-oauth-client-1.21.0.jar')
    compile files('libs/youtube/libs/jackson-core-2.1.3.jar')
}
